uniform float time;
uniform sampler2D map;
varying vec2 vUv;

const float duration = 1.0;

void main() {
  vec4 color = vec4(0.0, 0.0, 0.0, 0.0);
  if (time < duration) {
    float width = 0.6 + (1.0 + sin(time * 10.0)) / 2.0 * 0.4;
    if ((mod(time, 0.2) < 0.1 && mod(vUv.y * 10.0, width) < width / 2.0) ||
         mod(time, 0.2) > 0.1 && mod(vUv.y * 10.0, width) > width / 2.0) {
      color = texture2D(map, vUv);
    }
    if (color.a != 0.0) color.a = 1.0 - time / duration;
  }
  gl_FragColor = color;
}
